MONGODB_URI=mongodb+srv://Sebas:Q79hIxxFgFjFxKeN@innova.jgevc4r.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret
YOUTUBE_CLIENT_ID=67990251493-lt662ma8qid73hl7rck1odol85jinv6n.apps.googleusercontent.com
YOUTUBE_API_KEY=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